@charset "utf-8";
/* CSS Document */


body {
	font-family: Arial;
}

img		{ 
	max-width: 100%;
	float: left;
	padding-right: 10px;
	padding-bottom: 5px;
}
		

header {
    grid-area: header;
    background-color: #ac8279;
	padding: 30px;
	color: #f1f1f1;
	text-align: center;
}

nav {
    grid-area: nav;
    background-color: #c0c0c0;
	padding-right: 10px;
}

li {
	margin-bottom: 20px;
}

a {
	color: #9a756c;
	text-decoration: none;
}

a:hover {
	color: #4c5b4b;
}

h2 {
	text-align: center;
}

h2.menu {
	color: #4c4c4c;
}
main {
     grid-area: main;
     background-color: #DDCDC9;
	 padding-left: 10px;
	 padding-right: 10px;
}

h2.main {
	color: #4c5b4b;
}



aside {
      grid-area: aside;
      background-color: #cdb4ae;
	  padding-left: 10px;
	  padding-right: 10px;
}

h2.aside {
	color: #674e48;
}

footer {
       grid-area: footer;
       background-color: #afb6af;
	   padding-left: 10px;
	   padding-right: 10px;
}
h2.footer {
	color: #dfdfdf;
}
.grid-container {
       display: grid;
       grid-template-areas:
            'header header header header header aside'
            'nav nav main main main aside'
            'nav nav main main main aside'
            'nav nav main main main aside'
		    'footer footer footer footer footer footer';
       grid-gap: .5em;
       padding: .5em;
			
		
}


ul li {
       list-style-type: none;
}


/*FIRST BREAK POINT === tablet */
@media only screen and (max-width : 900px) {
body {
       background: #f1f1f1;
}

.grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
			'nav nav nav nav nav nav'
            'main main main main aside aside'
            'footer footer footer footer footer footer';
         grid-gap: .5em;
         padding: .5em;
}

ul li {
         display: inline-block;
}

        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            body {
                background: #606060;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

            ul li {
                display: inline-block;
            }
			
			img {
				display: none; /* AND YOU CAN MAKE THINGS DISAPPEAR WHEN NOT NEEDED */
			}

        }
